<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Expense Tracker</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400&family=Montserrat:wght@300;400;500;600&family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="dateContainer" id="date-container">
            <p><span class="date"></span></p>
        </div>
        <div class="semi-donut-model margin">
            <div class="before"></div>
            <div class="bar"></div>
            <div class="text-container">
                <div class="spending">$</div>
                <div class="s-text">spent so far</div>
            </div>
        </div>
        <div class="info">
            <div class="budget">
                <p id="budget-header">Budget:  $ <span class="budgetAmount"></span></p>
                <div>
                    <img src="image/pencil.png" class="edit">
                    <img src="image/x_sign.png" class="x_sign">
                </div>
            </div>
            <div class="new-budget">
                <input type="text" placeholder="Enter your new budget">
                <button class="add-budget">save</button>
            </div>
            <div class="buttons">
                <button class="create">+</button>
                <button class="cancel">-</button>
            </div>
            <div class="new-item">
                <input type="text" placeholder="Enter the amount"/>
                <select value="type" placeholder="Choose a category" class="options">
                    <option value="Clothing">Clothing</option>
                    <option value="Food">Food</option>
                    <option value="Personal">Personal</option>
                    <option value="Recreation">Recreation</option>
                    <option value="Other">Other</option>
                </select>
                <button class="add">+</button>
            </div>
            <ul class="content">
            </ul>
        </div>
        <script src="popout.js"></script>
    </body>
</html>